<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MapleFab Solutions - Global Fabrication with Canadian Assurance</title>
    <meta name="description" content="Ontario-based supplier bridging Canadian assurance with South Asian manufacturing excellence. Reduce fabrication costs by 20-30% with trusted global partnerships." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="MapleFab Solutions - Global Fabrication with Canadian Assurance" />
    <meta property="og:description" content="Reduce fabrication costs by 20-30% with trusted South Asian manufacturing partners and Canadian oversight. Quality, reliability, and cost savings for Ontario companies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
