@tailwind base;
@tailwind components;
@tailwind utilities;

/* MapleFab Solutions Design System - Industrial B2B Theme 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    /* Card components */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    /* Popover components */
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    /* Primary - Maple Red */
    --primary: 351 85% 43%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 351 85% 38%;

    /* Secondary - Dark Steel Gray */
    --secondary: 213 12% 18%;
    --secondary-foreground: 0 0% 100%;

    /* Muted tones - Light Gray */
    --muted: 214 13% 97%;
    --muted-foreground: 0 0% 45%;

    /* Accent - Industrial Blue */
    --accent: 212 55% 41%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 212 55% 36%;

    /* Industrial - Keep Maple Red for CTAs */
    --industrial: 351 85% 43%;
    --industrial-foreground: 0 0% 100%;
    --industrial-hover: 351 85% 38%;

    /* Success - Green */
    --success: 120 50% 45%;
    --success-foreground: 0 0% 100%;

    /* Destructive */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs - Light Gray */
    --border: 214 13% 90%;
    --input: 214 13% 90%;
    --ring: 351 85% 43%;

    /* Custom Maple gradients */
    --gradient-steel: linear-gradient(135deg, hsl(213 12% 18%), hsl(213 12% 25%));
    --gradient-hero: linear-gradient(135deg, hsl(213 12% 18% / 0.95), hsl(351 85% 43% / 0.1));
    --gradient-accent: linear-gradient(135deg, hsl(351 85% 43%), hsl(212 55% 41%));

    /* Shadows */
    --shadow-card: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
    --shadow-hero: 0 25px 50px -12px hsl(213 12% 18% / 0.4);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Base colors - Dark Maple theme */
    --background: 213 12% 8%;
    --foreground: 0 0% 95%;

    /* Card components */
    --card: 213 12% 12%;
    --card-foreground: 0 0% 95%;

    /* Popover components */
    --popover: 213 12% 12%;
    --popover-foreground: 0 0% 95%;

    /* Primary - Maple Red (slightly lighter for dark mode) */
    --primary: 351 80% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 351 80% 60%;

    /* Secondary - Dark Steel */
    --secondary: 213 12% 15%;
    --secondary-foreground: 0 0% 95%;

    /* Muted tones */
    --muted: 213 12% 18%;
    --muted-foreground: 0 0% 65%;

    /* Accent - Industrial Blue (lighter for dark mode) */
    --accent: 212 50% 55%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 212 50% 60%;

    /* Industrial - Maple Red */
    --industrial: 351 80% 55%;
    --industrial-foreground: 0 0% 100%;
    --industrial-hover: 351 80% 60%;

    /* Success */
    --success: 120 40% 50%;
    --success-foreground: 0 0% 100%;

    /* Destructive */
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 213 12% 20%;
    --input: 213 12% 20%;
    --ring: 351 80% 55%;

    /* Dark gradients */
    --gradient-steel: linear-gradient(135deg, hsl(213 12% 12%), hsl(213 12% 20%));
    --gradient-hero: linear-gradient(135deg, hsl(213 12% 8% / 0.95), hsl(351 80% 55% / 0.1));
    --gradient-accent: linear-gradient(135deg, hsl(351 80% 55%), hsl(212 50% 55%));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
